<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#6AAE6D"
    android:backgroundTintMode="add"
    android:foregroundTint="#FFC107"
    android:orientation="vertical"
    android:padding="35dp">

    <Button
        android:id="@+id/addDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BE10DC"
        android:text="Inventory Data input"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#1E1D1C" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B88FBF"
        android:paddingTop="25dp"
        tools:itemCount="15" />
</LinearLayout>
